backend ="glx";


# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
inactive-dim = 0.2
active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [
  "95:class_g = 'kitty'",
  "95:class_g = 'Code'",
  "100:class_g = 'rofi'"
];

# Shadows
no-dock-shadow = true;
shadow = true;
shadow-radius = 60;
shadow-opacity = 0.9;
shadow-offset-x = -60;
shadow-offset-y = -60;
shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'"
];
shadow-ignore-shaped = false;