#######################################################################################################
#                  ___ _____       ____             __ _                                              #
#                 |_ _|___ /      / ___|___  _ __  / _(_) __ _                                        #
#                  | |  |_ \     | |   / _ \| '_ \| |_| |/ _` |                                       #
#                  | | ___) |    | |__| (_) | | | |  _| | (_| |                                       #
#                 |___|____/      \____\___/|_| |_|_| |_|\__, |                                       #
#                                                        |___/                                        #
#######################################################################################################


#######################################################################################################
#                                            VARIABLES                                                #
#######################################################################################################

# Keys
set $mod Mod4

# Workspace
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"

# Wallpaper
set $wp ~/.config/wallpapers/vaporwave.png

# Programs
set $browser  /usr/bin/firefox
set $terminal /usr/bin/kitty
set $editor /usr/bin/code
set $files /usr/bin/thunar
set $teams /usr/bin/teams-for-linux
set $programs ~/.config/rofi/launchers/type-6/launcher.sh
set $power ~/.config/rofi/powermenu/type-6/powermenu.sh
set $windows ~/.config/rofi/launchers/type-6/window-launcher.sh
set $cmds ~/.config/rofi/launchers/type-6/cmd-launcher.sh
set $filesearch ~/.config/rofi/launchers/type-6/file-launcher.sh
set $printscreen ~/.config/rofi/applets/bin/screenshot.sh

font pango: Noto Sans Regular 16

#######################################################################################################
#                                         WORKSPACE LAYOUT                                            #
#######################################################################################################

# Compositor 
exec_always --no-startup-id picom 

# Tiling mode:
workspace_layout default

# Set inner/outer gaps
gaps inner 0
gaps outer 0

# Borders:
new_window pixel 0
hide_edge_borders both
default_border pixel 0

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Switch/iterate between workspaces
# bindsym $mod+Up workspace next
# bindsym $mod+Down workspace prev

# Switch to workspace
bindcode $mod+24    workspace  $ws1 
bindcode $mod+25    workspace  $ws2
bindcode $mod+26    workspace  $ws3
bindcode $mod+27    workspace  $ws4
bindcode $mod+38    workspace  $ws5
bindcode $mod+39    workspace  $ws6
bindcode $mod+40    workspace  $ws7
bindcode $mod+41    workspace  $ws8
bindcode $mod+52    workspace  $ws9
bindcode $mod+53    workspace  $ws10
bindcode $mod+54    workspace  $ws11
bindcode $mod+55    workspace  $ws12

# Move focused container to workspace
bindcode $mod+Shift+24    move container to workspace  $ws1
bindcode $mod+Shift+25    move container to workspace  $ws2
bindcode $mod+Shift+26    move container to workspace  $ws3
bindcode $mod+Shift+27    move container to workspace  $ws4
bindcode $mod+Shift+38    move container to workspace  $ws5
bindcode $mod+Shift+39    move container to workspace  $ws6
bindcode $mod+Shift+40    move container to workspace  $ws7
bindcode $mod+Shift+41    move container to workspace  $ws8
bindcode $mod+Shift+52    move container to workspace  $ws9
bindcode $mod+Shift+53    move container to workspace  $ws10
bindcode $mod+Shift+54    move container to workspace  $ws11
bindcode $mod+Shift+55    move container to workspace  $ws12

# Resizing
bindsym $mod+Return mode "resize"
mode "resize" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym $mod+Left resize shrink width 1 px or 1 ppt
    bindsym $mod+Down resize grow height 1 px or 1 ppt
    bindsym $mod+Up resize shrink height 1 px or 1 ppt
    bindsym $mod+Right resize grow width 1 px or 1 ppt
	bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Return mode "default"
}

# Configure display for workspaces:
workspace $ws1 output DP-4
workspace $ws2 output DP-4
workspace $ws3 output DP-4
workspace $ws4 output DP-4
workspace $ws5 output DP-4
workspace $ws6 output DP-4
workspace $ws7 output DP-4
workspace $ws8 output DP-4
workspace $ws9 output DP-3
workspace $ws10 output DP-3
workspace $ws11 output DP-3
workspace $ws12 output DP-3


#######################################################################################################
#                                           KEYBINDINGS                                               #
#######################################################################################################
bindsym $mod+Delete kill
bindsym $mod+apostrophe kill


# Lock the system
# lock with a picture:
#bindsym $mod+l exec --no-startup-id i3lock -i  ~/.config/i3/i3-lock-screen.png -p default|win -t
# lock by blurring the screen:
# bindsym $mod+l exec --no-startup-id ~/.config/i3/scripts/blur-lock

bindsym $mod+F1 restart
bindsym $mod+F2 exec picom --config  ~/.config/picom/picom.conf
bindsym $mod+F3 exec --no-startup-id sleep 1 && feh --bg-center $wp --output DP-4 && feh --bg-fill $wp --geometry +0+0 --output DP-3
bindsym $mod+F4 exec --no-startup-id ~/.screenlayout/monitor.sh

bindsym $mod+KP_Add exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh brightness_up
bindsym $mod+KP_Subtract exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh brightness_down

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+KP_Left move left
bindsym $mod+KP_Down move down
bindsym $mod+KP_Up move up
bindsym $mod+KP_Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+j split v

# enter fullscreen mode for the focused container
bindsym $mod+Insert fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+b layout stacking
bindsym $mod+n layout tabbed
bindsym $mod+m layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
bindsym $mod+BackSpace focus parent

# open new empty workspace
bindsym $mod+Shift+n exec --no-startup-id ~/.config/i3/scripts/empty_workspace

# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_down

# Gradular volume control
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
#bindsym XF86AudioMute exec --no-startup-id amixer sset Master toggle && killall -USR1 i3blocks
# use meta keys showing osc using dunst
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_mute

# mic mute toggle
bindsym XF86AudioMicMute exec amixer sset Capture toggle

# audio control
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause 
# Above line will also work for pausing
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# App shortcuts
bindsym $mod+1 exec --no-startup-id $browser
bindsym $mod+2 exec --no-startup-id $editor
bindsym $mod+3 exec --no-startup-id $terminal
bindsym $mod+4 exec --no-startup-id $teams
bindsym $mod+5 exec --no-startup-id $files
bindsym $mod+Tab exec --no-startup-id $programs
bindsym $mod+Escape exec --no-startup-id $power
bindsym $mod+Caps_Lock exec --no-startup-id $windows
bindsym $mod+p exec --no-startup-id $filesearch
bindsym $mod+Control+p exec --no-startup-id $cmds
bindsym Print exec --no-startup-id $printscreen

#######################################################################################################
#                                           COLORS                                                    #
#######################################################################################################

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700

set $primary   #141f1d
set $secondary #45a286
set $yellow    #d2cb6b
set $text      #476344

# define colors for windows:
#class		        	    border		bground		text		indicator	child_border
client.focused		    	$lightblue	$darkblue	$white		$mediumgrey	$mediumgrey
client.unfocused	    	$darkblue	$darkblue	$grey		$darkgrey	$darkgrey
client.focused_inactive		$darkblue	$darkblue	$grey		$black		$black
client.urgent		    	$urgentred	$urgentred	$white		$yellowbrown	$yellowbrown

#######################################################################################################
#                                           BAR SETTINGS                                              #
#######################################################################################################

# Start i3bar to display a workspace bar
bar {
	font pango: Noto Sans Regular 10
	status_command i3blocks -c ~/.config/i3/i3blocks-secondary.conf
	position top
	output DP-3
	# i3bar_command i3bar --transparency
	tray_padding 4
	colors {
		separator           $yellow
		background          $primary
		statusline          $text
#                          	border  		    bg			txt		    indicator
		focused_workspace	$text	   	        $primary    $text	    $purple
		active_workspace	$text	   	        $primary    $text	    $purple
		inactive_workspace	$text	   	        $primary    $text	    $purple
		urgent_workspace	$text	   	        $primary    $text	    $purple
	}
}


#######################################################################################################
#                                       AUTOSTART APLICATIONS                                         #
#######################################################################################################

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex execute .desktop files + apps using /etc/xdg/autostart.
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
# if enabled you should comment welcome app.
# https://github.com/jceb/dex
#exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id dex --autostart --environment i3

# start welcome app
#exec --no-startup-id sh /usr/share/endeavouros/scripts/welcome --startdelay=3 

# num lock activated
# exec --no-startup-id numlockx on

# Configure multiple keyboard layouts and hotkey to switch (Alt+CAPSLOCK in this example)
#exec --no-startup-id setxkbmap -layout 'us,sk' -variant altgr-intl,qwerty -option 'grp:alt_caps_toggle'

# Setup display layout
exec --no-startup-id ~/.screenlayout/monitor.sh

# set wallpaper
exec --no-startup-id sleep 1 && feh --bg-center $wp --output DP-4
exec --no-startup-id sleep 1 && feh --bg-fill $wp --geometry +0+0 --output DP-3

# set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# disable power saving (for example if using xscreensaver)
#exec --no-startup-id xset -dpms

# use xautolock to use autosuspend rules for mobile devices
# https://wiki.archlinux.org/title/Session_lock#xautolock
#exec --no-startup-id xautolock -time 60 -locker "systemctl suspend"


# xscreensaver
# https://www.jwz.org/xscreensaver
#exec --no-startup-id xscreensaver --no-splash

# Desktop notifications
# dunst config used ~/.config/dunst/dunstrc
exec --no-startup-id /usr/bin/dunst
# set alternative config if needed:
#exec --no-startup-id /usr/bin/dunst --config ~/.config/dunst/dunstrc

# autotiling script
# https://github.com/nwg-piotr/autotiling
# `yay -S autotiling ;) (it is in AUR)
#exec_always --no-startup-id autotiling

# Autostart apps as you like
#exec --no-startup-id sleep 2 && xfce4-terminal
# exec --no-startup-id sleep 7 && firefox https://github.com/endeavouros-team/endeavouros-i3wm-setup/blob/main/force-knowledge.md
#exec --no-startup-id sleep 3 && thunar

###############
# system tray #
###############
# if you do not use dex: exec --no-startup-id dex --autostart --environment i3
# you need to have tray apps started manually one by one:

# start blueberry app for managing bluetooth devices from tray:
#exec --no-startup-id blueberry-tray

# networkmanager-applet
#exec --no-startup-id nm-applet

# clipman-applet
#exec --no-startup-id xfce4-clipman

#######################################################################################################
#                                       FLOATING RULES                                                #
#######################################################################################################


# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable


# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
#for_window [class=".*"] resize set 640 480 #to change size of all floating windows 

# set position of floating window
#for_window [class=".*"] move position center

#####################################
# Application menu handled by rofi: #
#####################################

## rofi bindings fancy application menu ($mod+d /F9 optional disabled)

