[/]
accent-color=['0.271', '0.263', '0.149']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=true
autotheme-refresh=true
balpha=0.0
bartype='Mainland'
bcolor=['0.722', '0.694', '0.565']
bg-change=true
bgalpha=0.0
bgalpha2=0.0
bgcolor=['0.361', '0.361', '0.267']
bgcolor-wmax=['0.349', '0.341', '0.302']
bgcolor2=['0.604', '0.557', '0.431']
bguri='file:///home/tiago/.config/background'
border-wmax=false
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.361', '0.361', '0.267']
bradius=0.0
buttonbg-wmax=true
bwidth=0.0
candyalpha=0.52000000000000002
candybar=false
color-scheme='prefer-dark'
corner-radius=true
count1=250939
count10=722
count11=431
count12=72
count2=156813
count3=45644
count4=38508
count5=24841
count6=22380
count7=17889
count8=2909
count9=852
dark-accent-color=['0.271', '0.263', '0.149']
dark-bcolor=['0.722', '0.694', '0.565']
dark-bgcolor=['0.361', '0.361', '0.267']
dark-bgcolor-wmax=['0.349', '0.341', '0.302']
dark-bgcolor2=['0.604', '0.557', '0.431']
dark-bguri='file:///home/tiago/.config/background'
dark-boxcolor=['0.361', '0.361', '0.267']
dark-dbgcolor=['0.298', '0.345', '0.204']
dark-fgcolor=['0.000', '0.000', '0.000']
dark-hcolor=['0.663', '0.667', '0.561']
dark-hscd-color=['0.867', '0.851', '0.722']
dark-iscolor=['0.361', '0.361', '0.267']
dark-mbcolor=['0.663', '0.667', '0.561']
dark-mbgcolor=['0.200', '0.235', '0.180']
dark-mhcolor=['0.663', '0.667', '0.561']
dark-mscolor=['0.867', '0.851', '0.722']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['221', '217', '184']
dark-palette10=['90', '100', '92']
dark-palette11=['68', '100', '76']
dark-palette12=['74', '91', '84']
dark-palette2=['51', '60', '46']
dark-palette3=['175', '170', '122']
dark-palette4=['92', '92', '68']
dark-palette5=['154', '142', '110']
dark-palette6=['130', '126', '97']
dark-palette7=['116', '114', '78']
dark-palette8=['184', '177', '144']
dark-palette9=['169', '170', '143']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.604', '0.557', '0.431']
dark-vw-color=['0.867', '0.851', '0.722']
dark-winbcolor=['0.867', '0.851', '0.722']
dashdock-style='Menu'
dbgalpha=1.0
dbgcolor=['0.298', '0.345', '0.204']
dbradius=20.0
default-font='Sans 12'
disize=47.0
fgalpha=1.0
fgcolor=['0.000', '0.000', '0.000']
gradient=true
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Floating'
gtk-transparency=0.97999999999999998
halpha=0.0
hbar-gtk3only=true
hcolor=['0.663', '0.667', '0.561']
headerbar-hint=31
heffect=false
height=29.0
hpad=0.0
hscd-color=['0.867', '0.851', '0.722']
import-export=false
isalpha=0.0
iscolor=['0.361', '0.361', '0.267']
light-bguri='file:///home/tiago/.config/background'
light-palette1=['221', '217', '184']
light-palette10=['90', '100', '92']
light-palette11=['68', '100', '76']
light-palette12=['74', '91', '84']
light-palette2=['51', '60', '46']
light-palette3=['175', '170', '122']
light-palette4=['92', '92', '68']
light-palette5=['154', '142', '110']
light-palette6=['130', '126', '97']
light-palette7=['116', '114', '78']
light-palette8=['184', '177', '144']
light-palette9=['169', '170', '143']
margin=0.0
margin-wmax=1.8
mbcolor=['0.663', '0.667', '0.561']
mbg-gradient=false
mbgalpha=0.93999999999999995
mbgcolor=['0.200', '0.235', '0.180']
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0.663', '0.667', '0.561']
monitor-height=1080
monitor-width=1920
mscolor=['0.867', '0.851', '0.722']
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
palette1=['221', '217', '184']
palette10=['90', '100', '92']
palette11=['68', '100', '76']
palette12=['74', '91', '84']
palette2=['51', '60', '46']
palette3=['175', '170', '122']
palette4=['92', '92', '68']
palette5=['154', '142', '110']
palette6=['130', '126', '97']
palette7=['116', '114', '78']
palette8=['184', '177', '144']
palette9=['169', '170', '143']
pause-reload=false
reloadstyle=true
sbar-gradient='to left'
set-fullscreen=true
set-notif-position=false
set-overview=false
shadow=false
shalpha=0.0
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=50
smbgcolor=['0.604', '0.557', '0.431']
smbgoverride=false
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=39
vpad=0.0
vw-color=['0.867', '0.851', '0.722']
winbalpha=1.0
winbcolor=['0.867', '0.851', '0.722']
winbradius=10.0
winbwidth=1.0
window-hint=20
wmaxbar=false
